<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Active__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Renewal_Number__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Company__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Contact__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Service_Contract__c.Contract_Price2__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Discount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Service_Contract__c.Discounted_Price2__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <description>Service Contract Billing Report by week in a given period</description>
    <filter>
        <criteriaItems>
            <column>Service_Contract__c.Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Service_Contract__c.Service_Level__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Service Contract Billing Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Service_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Service_Contract__c.Start_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
