<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Service_Order__c.Company__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Street__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.City__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.State__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Zip__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Contact__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Service_Contract__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Scheduled_Date__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Product__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Problem_Description__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Total_Work_Order_Cost__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Billing_Type__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Service_Order_Line__c.Actual_Price2__c</field>
    </columns>
    <columns>
        <field>Service_Order_Line__c.Actual_Quantity2__c</field>
    </columns>
    <columns>
        <field>Service_Order_Line__c.Total_Line_Price__c</field>
    </columns>
    <columns>
        <field>Service_Order_Line__c.Work_Description__c</field>
    </columns>
    <columns>
        <field>Service_Order_Line__c.Product__c</field>
    </columns>
    <columns>
        <field>Service_Order_Line__c.Expense_Type__c</field>
    </columns>
    <columns>
        <field>Service_Order_Line__c.Is_Billable__c</field>
    </columns>
    <description>Lists all closed work order details for last month, for billing.</description>
    <format>Tabular</format>
    <name>Work Order Billing Information</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Service_Order__c$Service_Order_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Service_Order__c.Company__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Service_Order__c.Closed_On__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
