<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Service_Order__c.Order_Type__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Service_Order__c.Order_Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Service_Order__c.Company__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Acknowledged_By_Technician_Date_Time__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Actual_Initial_Response__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Actual_Onsite_Response__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Actual_Resolution__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Actual_Restoration__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Age__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Age_Bucket__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Apply_Business_Hours_For_OptiMax__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Auto_Entitlement_Status__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.BatchUpdate__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Billing_Type__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Canceled_Date_Time__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Case__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.City__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Clock_Paused_Forever__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Closed_By__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Closed_On__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Completed_Date_Time__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Component__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Configuration_After__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Configuration_Before__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Contact__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Corrective_Action__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Country__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Customer_Down__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Customer_Down_Status__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Customer_Failure_Feedback__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Dispatch_Now__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Dispatch_Priority__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Dispatch_Process__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Dispatch_Response__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Dispatch_Status__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Driving_Time__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.EndpointURL__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Entitlement_Notes__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Entitlement_Type__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Failed_Assembly__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Failure_Location__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Finished_Onsite_Date_Time__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.First_Assigned_DateTime__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.First_Queued_DateTime__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.FirstScheduledDateTime__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Group_Email__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.How_Fixed__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Idle_Time__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Initial_Response_Customer_By__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Initial_Response_Internal_By__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Invoice_Created__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Invoice_Number__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Is_Entitlement_Performed__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Is_Exported__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.IsPartner__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.IsPartnerRecord__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Is_PM_Work_Order__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Is_Service_Covered__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Last_Dispatch_Event__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Latitude__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Locked_By_DC__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Longitude__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Master_Order_Line__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Member_Email__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.NoOfTimesAssigned__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.NoOfTimesQueued__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.NoOfTimesScheduled__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Number_Of_Times_Assigned_Bucket__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Number_Of_Times_Queued_Bucket__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Number_Of_Times_Scheduled_Bucket__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Onsite_Response_Customer_By__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Onsite_Response_Internal_By__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.OptiMax_Error_Email1__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.OptiMax_Error_Email2__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.OptiMax_Error_Occurred__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.OptiMax_Error_Text__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.OptiMax_Last_Run_Time__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.OptiMax_Status__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Partner_Account__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Partner_Contact__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Perform_Auto_Entitlement__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.PM_SC__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.PM_Tasks_Created__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Preferred_Business_Hours__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Preferred_End_Time__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Preferred_Resource_Priority__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Preferred_Start_Time__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Preferred_Technician__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.PM_Plan__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Previous_Scheduled_Date_Time__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Primary_Territory__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Priority__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Problem_Description__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Product__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Proforma_Invoice__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Proforma_Invoice_Amount__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Purpose_of_Visit__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.QTL_Status__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Qualified_Technicians__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Rate_Pricing_Rule__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Rate_Type_Pricing_Rule__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Is_SLA_Calculated__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Resolution_Customer_By__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Resolution_Internal_By__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Restoration_Customer_By__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Restoration_Internal_By__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Root_Cause__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Scheduled_Date__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Scheduled_Date_Time__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Scheduling_Change_Token__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Scheduling_Retry_Count__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Service_Contract__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Service_Duration__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Service_Group__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Service_Zone_ID__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.SESSION_ID__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Site__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Skill__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Skill_Set__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.SLA_Clock_Extension_Minutes__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.SLA_Clock_Paused__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.SLA_Clock_Pause_Days__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.SLA_Clock_Pause_Hours__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.SLA_Clock_Pause_Minutes__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.SLA_Clock_Pause_Reason__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.SLA_Clock_Pause_Restart_Time__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.SLA_Clock_Pause_Time__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.SLA_Terms__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Special_Instructions__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Started_Driving_To_Location_Date_Time__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.State__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Street__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Symptom__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.TimeBetweenAssignAndSchedule__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Time_Between_Assign_And_Schedule_Bucket__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.TimeBetweenQueueAndAssign__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Time_Between_Queue_And_Assign_Bucket__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.TimeBetweenScheduleAndClose__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Time_Between_Schedule_And_Close_Bucket__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.TimeToAssign__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Time_to_Assign_Bucket__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Time_To_Close_c__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.TimeToQueue__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Time_to_Queue_Bucket__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.TimeToSchedule__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Time_to_Schedule_Bucket__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Top_Level__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Total_Billable_Amount__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Total_Estimate__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Total_Work_Order_Cost__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Travel_Rate__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Travel_Unit__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Turnaround_Time__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Warranty__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Work_Performed__c</field>
    </columns>
    <columns>
        <field>Service_Order__c.Zip__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Service_Group_Members__c.Service_Group__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Group_Members__c.Active__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Group_Members__c.Average_Speed__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Group_Members__c.Break_Duration__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Group_Members__c.Break_Hours__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Group_Members__c.Break_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Group_Members__c.City__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Group_Members__c.Country__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Group_Members__c.Email__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Group_Members__c.Enable_Scheduling__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Group_Members__c.Fixed_Cost__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Group_Members__c.Inventory_Location__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Group_Members__c.Latitude__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Group_Members__c.Longitude__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Group_Members__c.Max_Daily_Hours__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Group_Members__c.Max_Distance__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Group_Members__c.Max_Hours__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Group_Members__c.Member_information__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Group_Members__c.Overtime_Hours__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Group_Members__c.Per_Hour_Cost__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Group_Members__c.Per_Mile_Cost__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Group_Members__c.Phone__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Group_Members__c.Role__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Group_Members__c.Salesforce_User__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Group_Members__c.Select__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Group_Members__c.Service_Territory__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Group_Members__c.State__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Group_Members__c.Street__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Group_Members__c.Third_Party__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Group_Members__c.Working_Hours__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Group_Members__c.Zip__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Group_Members__c.Average_Drive_Time__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Group_Members__c.Optimizer_External_ID__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>FK_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <description>Shows the number of open work orders by work order type.</description>
    <filter>
        <criteriaItems>
            <column>Service_Order__c.Order_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Canceled</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Service_Order__c.Order_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Service_Order__c.Order_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Work Order Matrix</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Service_Order__c@Service_Order__c.Group_Member__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Service_Order__c.Actual_Initial_Response__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
