<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>SVMX_Job_Logs__c$Group_Id__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Sync History By User</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>SVMX_Job_Logs__c$Profile_Id__c</field>
    </columns>
    <columns>
        <field>SVMX_Job_Logs__c$Client_Version__c</field>
    </columns>
    <columns>
        <field>SVMX_Job_Logs__c$Log_Timestamp__c</field>
    </columns>
    <columns>
        <field>SVMX_Job_Logs__c$Call_Status__c</field>
    </columns>
    <description>Syncs of users with count, client version, timestamp, and status</description>
    <filter>
        <criteriaItems>
            <column>SVMX_Job_Logs__c$Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>MASTER_IPAD</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SVMX_Job_Logs__c$Group_Id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SVMX_Job_Logs__c$Log_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sync History By User - iPad</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sync_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SVMX_Job_Logs__c$Client_Response_Processing_Timestamp__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
