<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Service_Contract__c.Service_Level__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>RowCount</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount / PARENTGROUPVAL(RowCount, GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <description>% of contracts in each group</description>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Service_Contract__c.Service_Level__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Contracts</masterLabel>
        <scale>1</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Service_Contract__c.Contract_Price2__c:SUM / PARENTGROUPVAL(Service_Contract__c.Contract_Price2__c:SUM, GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <description>percent of contract price in this group</description>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>Service_Contract__c.Service_Level__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Contract Price</masterLabel>
        <scale>1</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Service_Contract__c.Discounted_Price2__c:SUM / PARENTGROUPVAL(Service_Contract__c.Discounted_Price2__c:SUM, GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <description>% of discounted price in each group</description>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>Service_Contract__c.Service_Level__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Discounted Price</masterLabel>
        <scale>1</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA4</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA3</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Service_Contract__c.Service_Level__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>% of Contracts &amp; Price by SLA Term</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Renewal_Number__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Active__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Company__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Contact__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Service_Contract__c.Contract_Price2__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Discount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Service_Contract__c.Discounted_Price2__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <description>Active Services Contracts by SLA terms</description>
    <filter>
        <criteriaItems>
            <column>Service_Contract__c.Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Contract__c.End_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Contract__c.Start_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Service_Contract__c.Service_Level__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Service Contracts by SLA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Service_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Service_Contract__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
