<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Company__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Contact__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Active__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Weeks_To_Renewal__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Contract_Price2__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Discount__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Discounted_Price2__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <description>A list of all service contracts expiring in the last 3 weeks or the next 3 months, sorted by contract end date.</description>
    <filter>
        <criteriaItems>
            <column>Service_Contract__c.Weeks_To_Renewal__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>-3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Contract__c.Weeks_To_Renewal__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>13</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Service Contract Expiration Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Service_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Service_Contract__c.End_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Service_Contract__c.Canceled_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
