<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SVMX_Job_Logs__c$Group_Id__c</field>
    </columns>
    <columns>
        <field>SVMX_Job_Logs__c$Message__c</field>
    </columns>
    <columns>
        <field>SVMX_Job_Logs__c$Client_Version__c</field>
    </columns>
    <columns>
        <field>SVMX_Job_Logs__c$Log_Timestamp__c</field>
    </columns>
    <description>Initial syncs of users, organized by profile and includes sync times</description>
    <filter>
        <criteriaItems>
            <column>SVMX_Job_Logs__c$Log_Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>INITIAL SYNC</value>
        </criteriaItems>
        <criteriaItems>
            <column>SVMX_Job_Logs__c$Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>MASTER_IPHONE</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SVMX_Job_Logs__c$Profile_Id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Initial Sync - iPhone</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sync_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SVMX_Job_Logs__c$Client_Response_Processing_Timestamp__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
