<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Link to create a New Service record</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>New Available Service</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>{!URLFOR($Site.Prefix+&apos;/&apos;+$ObjectType.Service__c+&apos;/e&apos;)}</url>
</CustomPageWebLink>
