<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>ServiceMax is a complete on-demand field service solution for post-sales service, field service, and strategic service chain management. The complete suite provides end-to-end capabilities to streamline and optimize all field service activities.</description>
    <formFactors>Large</formFactors>
    <label>ServiceMax</label>
    <logo>ServiceMaxDocuments/ServiceMaxLogo.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Product2</tab>
    <tab>Site__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Document</tab>
    <tab>standard-Dashboard</tab>
    <tab>Installed_Product__c</tab>
    <tab>Service_Template__c</tab>
    <tab>Service_Contract__c</tab>
    <tab>ServiceMax_Processes__c</tab>
    <tab>AVA_SMAX__Avalara__c</tab>
    <tab>AVA_SMAX__AvaMessage__c</tab>
    <tab>Product_Serial__c</tab>
</CustomApplication>
